NEXTAUTH_URL = http://localhost:3000
JAS_OAUTH_CLIENT_ID = APtDvmeiDE_invoi
JAS_OAUTH_CLIENT_SECRET = sbdtVwZXfDBDySssSSJD
NEXTAUTH_SECRET = RbFiQZhVOYHu

NEXT_PUBLIC_API_CUSTOMER = http://10.11.158.205:8701
NEXT_PUBLIC_API_UTIL = http://10.11.158.205:8704